# ZephyrGraph

./: Makefile  README.md  build.bat  compose.yml
.github/workflows/: deploy.yml  docs.yml
backend/: .dockerignore  Dockerfile  Makefile  README.md  build.gradle.kts  classpath  kls-classpath.bat  kls-classpath.sh  settings.gradle.kts
backend/.run/: ApplicationKt.run.xml
backend/gradle/: libs.versions.toml
backend/kotlin-stdlib/: build.gradle.kts
backend/libs/common/: build.gradle.kts
backend/libs/generator/: build.gradle.kts
backend/libs/graph/: build.gradle.kts
backend/libs/graph-model/: build.gradle.kts
backend/libs/language-server/: build.gradle.kts
backend/scripts/: BasicRules.kts
backend/scripts/performance-efficiency/: LargePerformanceTest.kts  MediumPerformanceTest.kts  SmallPerformanceTest.kts
backend/scripts/transformation-accuracy/: LargeTransformationTest.kts  SmallTransformationTest.kts
backend/web/: .env  .env.development  .env.production  .gitignore  build.gradle.kts  index.html  package-lock.json  package.json  vite.config.ts
backend/web/src/: App.scss  App.tsx  index.scss  main.tsx  (+2 more)
deployment/lin/: README.md  kls-classpath.sh  run.sh
deployment/win/: README.md  classpath.bat  kls-classpath.bat  run.bat
docs/: .gitignore  Makefile  thesis.bib  thesis.cls  thesis.tex
docs/diagrams/: AppArch.drawio  BasicCauseEffect.drawio  BasicGraph.drawio  ComplexGraphDef.drawio  ComplexGraphDefRule2.drawio  ProposedSyntaxGraph.drawio
docs/images/: AppArch.eps  BasicCauseEffect.eps  BasicGraph.eps  ComplexGraphDef.eps  ComplexGraphDefRule2.eps  ComplexRule.eps  ExampleVisualization.eps  Example_1.eps  Example_2_1.eps  Example_2_2.eps  Intellisense.eps  ProposedSyntaxGraph.eps  UIDecisionTable.eps  UIEditor.eps  UILogicalResults.eps  UserInterface-DecisionTable.eps  UserInterface-Editor-Docs.eps  UserInterface-Export.eps
docs/sections/: application-development.tex  auto-test-gen.tex  case-study.tex  cnf-conversion.tex  code.tex  conclusion.tex  eval-results.tex  introduction.tex  literature-review.tex  logical-transformation.tex  syntax-and-semantics.tex
frontend/: package.json
frontend/src/: App.scss  App.tsx
pipelines/: deploy.yaml  docs.yaml
zv/: .artifactignore  .gitignore  Makefile  ZV.docx  ZV_HU.docx  beamerthemeJD.sty  zv.tex
zv/images/: Objectives.drawio  Objectives.eps  logo_full.eps
zv/java/: README.md
zv/requirements/: RE.docx  README.md
zv/sections/: application.tex  architecture.tex  challenges.tex  conclusion.tex  contributions.tex  core.tex  development.tex  future.tex  introduction.tex  limitations.tex  literature.tex  metholodgy.tex  models.tex  objectives.tex  problem.tex  questions.tex  results.tex
zv/setup/: setup-colors.tex  setup-settings.tex  setup.tex
zv/soft-quality/: README.md  SQAT.docx
(+335 files in other folders)
