server {
    host = localhost
    port = 8080
}

client {
    external {
        host = localhost
        port = 3001
    }

    internal {
        path = web/dist
    }
}

language-server {
    path = language-server/bin/kotlin-language-server
}