server {
    host = localhost
    port = 8080
}

client {
    external {
        host = localhost
        port = 3001
    }

    internal {
        path = web/dist
        useResources = false
        index = index.html
    }
}

language-server {
    path = language-server/bin
    executable = kotlin-language-server
}