server {
    host = localhost
    port = 8080
}

client {
    external {
        host = localhost
        port = 3001
    }

    internal {
        path = web/dist
        useResources = false
        index = index.html
    }
}

language-server {
    path = language-server/bin
    executable = kotlin-language-server
}

ssl {
    use = false
    keyStore = keyStore.jks
    keyStore = ${?CEG_KEY_STORE}
    keyAlias = alias
    keyAlias = ${?CEG_KEY_ALIAS}
    keyStorePassword = key
    keyStorePassword = ${?CEG_KEY_STORE_PASSWORD}
    port = 8081
    port = ${?CEG_PORT}
}